<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sydist</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            html 
            {
                font-size: 150%;
                font-family: system-ui;
                color-scheme: dark light;
                margin: 2rem;
            }
            
            body, h1
            {
                margin: 0;
            }

            footer {
                font-size: 50%;
                position: fixed;
                bottom: 0;
                left: 2rem;
                right: 2rem;    
                                
                display: flex;
                justify-content: space-between;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Hey! This is a temporary page because I'm still designing my website.</h1>
            <p>In the meantime, <a href="https://github.com/sydist">check out my Github!</a></p>
        </main>
        <footer>
            <p>
                Also, do me a favor, if the font here looks weird, 
                <strong>
                    please <a href="https://github.com/sydist/sydist.github.io/issues/new">create an issue</a> with a screenshot and info about your device's operating system, and langauge.
                </strong>
            </p>
            <p>&copy; 2022 Sydist</p>
        </footer>
    </body>
</html>